artifact_path: mlflow-artifacts:/0/models/m-5ae1a34287eb40fb816cb36923018c6e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-5ae1a34287eb40fb816cb36923018c6e
model_size_bytes: 675418
model_uuid: m-5ae1a34287eb40fb816cb36923018c6e
prompts: null
run_id: 5dfdfe1b85f64a0da1344dc44ec3af33
utc_time_created: '2026-01-17 12:27:49.183991'
