artifact_path: mlflow-artifacts:/0/models/m-832f123f18284592adeccad5530d326b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-832f123f18284592adeccad5530d326b
model_size_bytes: 675418
model_uuid: m-832f123f18284592adeccad5530d326b
prompts: null
run_id: 9466a27ecdd64ebf9b1ba5b6b4977f66
utc_time_created: '2026-01-17 12:29:24.361646'
